<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<meta name="theme-color" content="#478079"/>

<title>Demo site for Adritian - a high performance hugo theme by Adrián Moreno</title>
<meta name="description" content='This hugo theme (Adritian) is based on Bootstrap and has features that make it suitable for a personal site, a portfolio or other kind of Single Page Applications.'>
<meta name="generator-mode" content='production'>
<style data-generator="critical-css">
</style>
    <link
      rel="preload"
      href="/home/css/bundle.min.4a840981f1a6ccb4ced139d2ee6fab0ed9d4cf719d7f490cbf4aeda180a2006b.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      integrity="sha256-SoQJgfGmzLTO0TnS7m+rDtnUz3Gdf0kMv0rtoYCiAGs="
        crossorigin="anonymous"
    />
    <noscript>
      <link 
        rel="stylesheet"
        href="/home/css/bundle.min.4a840981f1a6ccb4ced139d2ee6fab0ed9d4cf719d7f490cbf4aeda180a2006b.css"
        integrity="sha256-SoQJgfGmzLTO0TnS7m+rDtnUz3Gdf0kMv0rtoYCiAGs="
        crossorigin="anonymous"
      />
    </noscript>
  
<link rel="stylesheet" href="https://manuelalejandromartinezflores.github.io/home/scss/adritian.min.42972eb3e286fe350ce9e7603af5bd38302a0c91803c685b4eee0f260ab1ccb6.css" integrity="sha256-Qpcus&#43;KG/jUM6edgOvW9ODAqDJGAPGhbTu4PJgqxzLY=" crossorigin="anonymous"/>


<script defer src="https://manuelalejandromartinezflores.github.io/home/js/color-modes.min.76229bbaf3f9964a520c11efaf93f97855166751b6dd31e82e82ebdf73efaeb7.js"></script>

<script src='https://manuelalejandromartinezflores.github.io/home/js/library/lozad.min.js'></script>

<meta property="og:url" content="https://manuelalejandromartinezflores.github.io/home/blog/shortcodes/">
  <meta property="og:site_name" content="Adritian - a high performance hugo theme by Adrián Moreno">
  <meta property="og:title" content="Theme shortcodes">
  <meta property="og:description" content="Shortcodes are a convenient functionality of Hugo, allowing you to embed templates or layouts within other content.
Some of the example built-in shortcodes are Instagram posts, YouTube videos, QR codes, etc. You can find the full list in the official docs.
The theme provides custom shortcodes to allow you to customize your landing page as you want:
education-list: Displays a list of educational qualifications. experience-list: Shows a list of professional experiences. platform-links: Embeds links to various platforms with icons. newsletter-section: Adds a section for newsletter subscription. link: Creates a hyperlink with an icon. experience-section: Inserts a detailed experience section. contact-section: Adds a contact information section, with a customizable form and information. client-and-work-section: Displays a section for clients and work. about-section: About section, with image, buttons for call to action and image. testimonial-section: Adds references from customers, colleagues, etc. The shortcodes can be customized with different arguments:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-02-14T14:38:33+02:00">
    <meta property="article:modified_time" content="2025-02-14T14:38:33+02:00">
    <meta property="article:tag" content="Adritian">
    <meta property="article:tag" content="Guide">
    <meta property="og:image" content="https://manuelalejandromartinezflores.github.io/img/og-img.png">

    

</head>

<body class=" page-shortcodes">
    


<a href="#main-content" 
    class="skip-to-content-link"
    aria-label='Skip to main content'>
  Skip to main content
</a>

<header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar bd-navbar navbar-expand-lg navbar-light p-0">
      <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="/home">
            
          <span>Adritian</span>
          <span>Demo</span>
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent, #header"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label='Toggle navigation'
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link active" href="/home"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/home/#about"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/home/#portfolio"
                >PORTFOLIO</a
              >
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/home/blog"
                >HOW TO</a
              >
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/home/#contact"
                >CONTACT</a
              >
            </li>
            <li class="dropdown theme-selector nav-item">
              
                
              
<div id='header-color-selector'
  class='d-grid gap-2 col-6 mx-auto nav-link dropdown  '>
  <button class="btn btn-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center show bd-theme-selector"
    id='bd-theme-header' type="button" aria-expanded="true" data-bs-toggle="dropdown"
    data-bs-display="static" aria-label='Toggle theme'>
    <span class="theme-icon auto d-none" aria-hidden="true"></span>
    <span class="current-theme">✨ Auto</span>
    <span class="d-lg-none ms-2 visually-hidden bd-theme-text" id="bd-theme-text-header">Toggle theme</span>
  </button>
  <ul id="theme-dropdown-header" class="dropdown-menu dropdown-menu-end " aria-labelledby="bd-theme-text-header" data-bs-popper="static">
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light"
        aria-pressed="true">
        ☀️ Light
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
        aria-pressed="false">
        🌑 Dark
        <span class="theme-icon dark d-none" aria-hidden="true"></span>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto"
        aria-pressed="false">
        ✨ Auto
        <span class="theme-icon light d-none" aria-hidden="true"></span>
      </button>
    </li>
  </ul>
</div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </div>
</header> 
  <section id="breadcrumb-bar" class="breadcrumb-bar container">
    <ul class="breadcrumbs d-print-none">
        <li class="breadcrum-item"><span><a href="/home/">Home</a></span></li><li class="breadcrum-item"><span><a href="/home">Homes</a></span></li><li class="breadcrum-item not-current-page"><span><a href="/home/blog">Blog</a></span></li><li class="breadcrum-item not-current-page"><span><a href="/home/blog/shortcodes">Shortcodes</a></span></li></ul>
</section>


    <main class="container">
        
<section id="blog-single" class="section section--border-bottom rad-animation-group flex-grow-1">
  <div id="main-content" class="container">
    <h1><a href="/home/blog/shortcodes/">Theme shortcodes</a></h1>

    <aside id="meta" class="light-border-bottom">
      <div>
        <section>
          Published on 
          <h4 id="date">Fri Feb 14, 2025</h4>
          ·
          <h4 id="wordcount">329 Words</h4>
        </section>
         
        <ul class="tags">
          
          <li><a href="/home/tags/adritian/">Adritian</a></li>
          
          <li><a href="/home/tags/guide/">Guide</a></li>
          
        </ul>
        
      </div>
    </aside>

    <div class="row flex-column-reverse flex-md-row rad-fade-down">
      <div class="col-12"><p>Shortcodes are a convenient <a href="https://gohugo.io/content-management/shortcodes/">functionality of Hugo</a>, allowing you to embed templates or layouts within other content.</p>
<p>Some of the example built-in shortcodes are Instagram posts, YouTube videos, QR codes, etc. You can find <a href="https://gohugo.io/content-management/shortcodes/#embedded">the full list in the official docs</a>.</p>
<p>The theme provides custom shortcodes to allow you to customize your landing page as you want:</p>
<ul>
<li><code>education-list</code>: Displays a list of educational qualifications.</li>
<li><code>experience-list</code>: Shows a list of professional experiences.</li>
<li><code>platform-links</code>: Embeds links to various platforms with icons.</li>
<li><code>newsletter-section</code>: Adds a section for newsletter subscription.</li>
<li><code>link</code>: Creates a hyperlink with an icon.</li>
<li><code>experience-section</code>: Inserts a detailed experience section.</li>
<li><code>contact-section</code>: Adds a contact information section, with a customizable form and information.</li>
<li><code>client-and-work-section</code>: Displays a section for clients and work.</li>
<li><code>about-section</code>: About section, with image, buttons for call to action and image.</li>
<li><code>testimonial-section</code>: Adds references from customers, colleagues, etc.</li>
</ul>
<p>The shortcodes can be customized with different arguments:</p>
<ul>
<li>
<p><code>education-list</code>:</p>
<ul>
<li><code>title</code>: The title of the education section.</li>
<li><code>items</code>: A list of educational qualifications.</li>
</ul>
</li>
<li>
<p><code>experience-list</code>:</p>
<ul>
<li><code>title</code>: The title of the experience section.</li>
<li><code>items</code>: A list of professional experiences.</li>
</ul>
</li>
<li>
<p><code>platform-links</code>:</p>
<ul>
<li><code>platforms</code>: A list of platforms with their respective links and icons.</li>
</ul>
</li>
<li>
<p><code>newsletter-section</code>:</p>
<ul>
<li><code>title</code>: The title of the newsletter section.</li>
<li><code>description</code>: A short description for the newsletter section.</li>
<li><code>button_text</code>: The text for the subscription button.</li>
</ul>
</li>
<li>
<p><code>link</code>:</p>
<ul>
<li><code>url</code>: The URL for the hyperlink.</li>
<li><code>icon</code>: The icon to display with the link.</li>
<li><code>text</code>: The text for the link.</li>
</ul>
</li>
<li>
<p><code>experience-section</code>:</p>
<ul>
<li><code>title</code>: The title of the experience section.</li>
<li><code>experiences</code>: A detailed list of experiences.</li>
</ul>
</li>
<li>
<p><code>contact-section</code>:</p>
<ul>
<li><code>title</code>: The title of the contact section.</li>
<li><code>form</code>: Configuration for the contact form.</li>
<li><code>info</code>: Contact information details.</li>
</ul>
</li>
<li>
<p><code>client-and-work-section</code>:</p>
<ul>
<li><code>title</code>: The title of the client and work section.</li>
<li><code>clients</code>: A list of clients.</li>
<li><code>works</code>: A list of works.</li>
</ul>
</li>
<li>
<p><code>about-section</code>:</p>
<ul>
<li><code>title</code>: The title of the about section.</li>
<li><code>image</code>: The image to display.</li>
<li><code>buttons</code>: Call to action buttons.</li>
</ul>
</li>
<li>
<p><code>testimonial-section</code>:</p>
<ul>
<li><code>title</code>: The title of the testimonial section.</li>
<li><code>testimonials</code>: A list of testimonials.</li>
</ul>
</li>
</ul>
<p>You can see them in effect in:</p>
<ul>
<li><a href="/home/">the homepage</a> <a href="https://raw.githubusercontent.com/zetxek/adritian-demo/refs/heads/main/content/home.md"><code>(see source)</code></a>.</li>
<li><a href="/home/cv/">the CV page</a> <a href="https://raw.githubusercontent.com/zetxek/adritian-demo/refs/heads/main/content/cv.md"><code>(see source)</code></a>.</li>
</ul>
</div>
    </div>

    <aside class="content-browser light-border-top">
      Continue reading
      <div>
        
        <a class="previous" href="/home/blog/getting-started/">↩ Create your own version of the site</a>
        
        ■
        
        <a class="next" href="/home/blog/icons/"> Icons ↪</a>
        
      </div>
    </aside>
  </div>
</section>

    </main>

    <div class="d-print-none">
        <footer class="footer w-100 d-print-none">
  <div class="container">
    <div class="container-fluid">
      <div class="row w-100 align-items-center">
        <div class="footer_left col-12 col-lg-4 mb-3 mb-lg-0 text-center text-lg-start">
          <div class="footer__copy">
            <span>© Adritian. Free Hugo theme by Adrián Moreno Peña.</span>
          </div>
        </div>
        <div class="footer_links col-12 col-lg-6 mb-3 mb-lg-0 text-center text-lg-start">
          <ul class="navbar-nav w-100 align-items-center justify-content-center justify-content-lg-start d-flex flex-wrap gap-2">
            <li class="nav-item">
              <a class="nav-link px-2" href="/home"
                >🏠 HOME</a
              >
            </li>
            
            <li class="nav-item">
              <a class="nav-link px-2" href="/home/#about"
                >ABOUT</a
              >
            </li>
            
            <li class="nav-item">
              <a class="nav-link px-2" href="/home/#portfolio"
                >PORTFOLIO</a
              >
            </li>
            
            <li class="nav-item">
              <a class="nav-link px-2" href="/home/#contact"
                >CONTACT</a
              >
            </li>
            
          </ul>
        </div>
        <div class="footer_right col-12 col-lg-2 mb-3 mb-lg-0 text-center text-lg-end">
          <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-2 d-grid col-12 ">
            
            
            
<div id='footer-color-selector'
  class='d-grid gap-2 col-6 mx-auto nav-link dropdown dropup '>
  <button class="btn btn-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center show bd-theme-selector"
    id='bd-theme-footer' type="button" aria-expanded="true" data-bs-toggle="dropdown"
    data-bs-display="static" aria-label='Toggle theme'>
    <span class="theme-icon auto d-none" aria-hidden="true"></span>
    <span class="current-theme">✨ Auto</span>
    <span class="d-lg-none ms-2 visually-hidden bd-theme-text" id="bd-theme-text-footer">Toggle theme</span>
  </button>
  <ul id="theme-dropdown-footer" class="dropdown-menu dropdown-menu-end " aria-labelledby="bd-theme-text-footer" data-bs-popper="static">
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light"
        aria-pressed="true">
        ☀️ Light
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
        aria-pressed="false">
        🌑 Dark
        <span class="theme-icon dark d-none" aria-hidden="true"></span>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto"
        aria-pressed="false">
        ✨ Auto
        <span class="theme-icon light d-none" aria-hidden="true"></span>
      </button>
    </li>
  </ul>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
    
    <script>
  window.addEventListener("load", function() {
    try{
      var observer = window.lozad(".lozad", {
        rootMargin: window.innerHeight / 2 + "px 0px",
        threshold: 0.01
      }); 
      observer.observe();
    } catch(e) {
      console.error(e);
    }
  });
</script>
<script defer src='https://manuelalejandromartinezflores.github.io/home/js/rad-animations.js'></script>
<script defer src='https://manuelalejandromartinezflores.github.io/home/js/library/smooth-scroll.polyfills.min.js'></script>
<script defer src='https://manuelalejandromartinezflores.github.io/home/js/sticky-header.js'></script>
<script defer src='https://manuelalejandromartinezflores.github.io/home/js/smooth-scroll-init.js'></script>
<script defer src="/home/assets/js/vendor/bootstrap.bundle.min.0833b2e9c3a26c258476c46266e6877fc75218625162e0460be9a3a098a61c6c.js"></script>




<script>
  window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
</script>
</body>
</html> 